"./tm4c123gh6pm_startup_ccs.obj"
"./Application/freertos_demo.obj"
"./FreeRTOSSource/croutine.obj"
"./FreeRTOSSource/event_groups.obj"
"./FreeRTOSSource/heap_4.obj"
"./FreeRTOSSource/list.obj"
"./FreeRTOSSource/port.obj"
"./FreeRTOSSource/portasm.obj"
"./FreeRTOSSource/queue.obj"
"./FreeRTOSSource/stream_buffer.obj"
"./FreeRTOSSource/tasks.obj"
"./FreeRTOSSource/timers.obj"
"./drivers/uartstdio.obj"
"./my_libs/src/actions_api.obj"
"./my_libs/src/configure_peripherals_api.obj"
"./my_libs/src/eeprom_api.obj"
"./my_libs/src/lcd_i2c_api.obj"
"./my_libs/src/leds_buzzer_lock.obj"
"./my_libs/src/queue_cards_api.obj"
"./my_libs/src/rc522_api.obj"
"./my_libs/src/system_FSM_api.obj"
"./my_libs/src/timer_handler_api.obj"
"./my_libs/src/uart_api.obj"
"E:/Apps/ti/TivaWare_C_Series-2.2.0.295/driverlib/ccs/Debug/driverlib.lib"
"../tm4c123gh6pm.cmd"
-llibc.a
