                   TIVA C            Connector           DESCRIPTION
 //****************RFID RC522*******************************************
CS (SDA)           PD1               J3                  SSI3Fss             
SCK                PD0               J3                  SSI3CLK             
MOSI               PD3               J3                  SSI3Tx              
MISO               PD2               J3                  SSI3Rx              
IRQ                -                 J3                  Irq
GND                GND               J3                  Ground
RST                3.3V              J3                  Reset pin (3.3V)
VCC                3.3V              J3                  3.3V power
 //****************I2C LCD *********************************************
SCL                PA6               J1                  I2C1SCL             
SDA                PA7               J1                  I2C1SDA             
5V
GND
 //****************CC2530 UART******************************************
TX                 PB0               J1                  U1RX               
RX                 PB1               J1                  U1TX                   
5V
GND
 //****************Buzzer***********************************************
5V                PE4                J1                  GPIO             
GND
 //***************Relay - Lock******************************************
IN                PE5                J1                  GPIO             
5V
GND
 //***************LEDs**************************************************
5V                PA5                J1                  GPIO             
GND
5V                PB4                J1                  GPIO             
GND


